cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Anthony"
  given-names: "Quentin"
- family-names: "Schoelkopf"
  given-names: "Hailey"
- family-names: "Biderman"
  given-names: "Stella"
title: "The EleutherAI Model Training Cookbook"
version: 0.0.1
date-released: 2024-01-01
url: "https://github.com/EleutherAI/cookbook/"
preferred-citation:
  type: misc
  - family-names: "Anthony"
    given-names: "Quentin"
  - family-names: "Schoelkopf"
    given-names: "Hailey"
  - family-names: "Biderman"
    given-names: "Stella"
  doi: "10.0000/00000"
  howpublished: "GitHub Repo"
  title: "The EleutherAI Model Training Cookbook"
  year: 2024
